def solution(line):
    answer = set()
    for fir in line:
        for sec in line:
            if fir == sec:
                continue
            point = get_inter(fir, sec)
            if point == -1:
                continue
            if point[0] == int(point[0]) and point[1] == int(point[1]):
                answer.add((int(point[0]), int(point[1])))
    
    xs = [point[0] for point in list(answer)]
    ys = [point[1] for point in list(answer)]
    result = []
    for i in range(max(ys), min(ys)-1, -1):
        temp = ""
        for j in range(min(xs), max(xs)+1):
            if (j, i) in answer:
                temp += "*"
            else: temp += "."
        result.append(temp)
        
    return result

def get_inter(fir, sec):
    x1, y1, c1 = fir
    x2, y2, c2 = sec
    
    tmp = x1*y2 - x2*y1
    if tmp == 0:
        return -1
    x, y = (y1*c2 - c1*y2) / tmp, (c1*x2 - x1*c2) / tmp
    return (x, y)