from collections import deque

def solution(n, edge):
    answer = 0
    
    visited = [False] * (n+1)
    graph = [[] for _ in range(n+1)]
    for a, b in edge:
        graph[a].append(b)
        graph[b].append(a)
    
    res = []
    q = deque([(1, 0)])
    visited[1] = True
    while q:
        now, dist = q.popleft()
        for next in graph[now]:
            if visited[next]:
                continue
            visited[next] = True
            q.append((next, dist+1))
            res.append(dist+1)
    
    answer = res.count(max(res))
    return answer