def solution(n, words):
    answer = []

    used = set()
    used.add(words[0])
    last = words[0]
    for i in range(1, len(words)):
        now = words[i]
        if last[-1] != now[0]:
            answer = [i%n+1, i//n+1]
            break
        else:
            if now in used:
                answer = [i%n+1, i//n+1]
                break
            else:
                used.add(now)
                last = now
                
    if len(answer) == 0:
        answer = [0, 0]
    return answer