def solution(numbers, hand):
    answer = ''
    left_pos = [0, 3]
    right_pos = [2, 3]
    
    for num in numbers:
        if num in set([1, 4, 7]):
            answer += "L"
            left_pos = [0, num//3]
        elif num in set([3, 6, 9]):
            answer += "R"
            right_pos = [2, (num-1)//3]
        else:
            if num == 0:
                target = [1, 3]
            else:
                target = [1, num//3]
            finger = select_finger(left_pos, right_pos, target, hand)
            if finger == "L":
                left_pos = target
            else: right_pos = target
            answer += finger
            
    return answer

def select_finger(left_pos, right_pos, target_pos, hand):
    res = ""
    ldiff = abs_num(left_pos[0]-target_pos[0]) + abs_num(left_pos[1]-target_pos[1])
    rdiff = abs_num(right_pos[0]-target_pos[0]) + abs_num(right_pos[1]-target_pos[1])
    if ldiff < rdiff:
        res = "L"
    elif ldiff > rdiff:
        res = "R"
    else:
        if hand == "left":
            res = "L"
        else: res = "R"
    return res

def abs_num(x):
    if x < 0:
        x *= -1
    return x
