def solution(N, stages):
    stages.sort()
    # 1 222 33 4 6
    n = len(stages)
    fail = [0] * (N+2)
    challenge = [0] * (N+2)
    for stage in stages:
        for i in range(1, stage+1):
            challenge[i] += 1
        fail[stage] += 1
    
    temp = []
    for i in range(1, N+1):
        if challenge[i] == 0:
            temp.append([0, i])
        else:
            temp.append([fail[i]/challenge[i], i])
    
    temp.sort(key=lambda x: (-x[0], x[1]))
    answer = [elem[1] for elem in temp]
    
    return answer