def solution(n):    
    tri = [[0] * i for i in range(1, n+1)]
    
    x, y = 0, -1
    num = 1
    for i in range(n): # 총 n번을 이동
        for j in range(i, n): # 이동마다 이동해야할 노드가 1씩 줄어듦
            if i%3 == 0:
                y += 1
            elif i%3 == 1:
                x += 1
            else:
                x, y = x-1, y-1
            tri[y][x] = num
            num += 1
    
    answer = []
    for i in range(n):
        for j in range(i+1):
            answer.append(tri[i][j])
    return answer