def solution(s):
    answer = []
    arr = list(s[1:-1])
    for i, x in enumerate(arr):
        if x == "," and arr[i+1] == "{":
            arr[i] = "/"
    temp = list("".join(arr).split("/"))
    
    res = []
    for y in temp:
        res.append(list(map(int, y[1:-1].split(","))))
    
    res.sort(key=lambda x: len(x))
    
    dic = {}
    for rating, elements in enumerate(res):
        for elem in elements:
            if not dic.get(elem):
                dic[elem] = rating+1
                
    result = list(dic.items())
    result.sort(key=lambda x: x[1])
                                
    answer = [x[0] for x in result]
                                
    return answer