def solution(new_id):
    answer = ''
    
    temp = ""
    for x in new_id:
        if x.isdigit() or x in ["-", "_", "."]:
            temp += x
        elif x.isalpha(): temp += x.lower()
        
    idx, cnt = 0, 0
    while idx < len(temp):
        if temp[idx] == ".":
            cnt += 1
            idx += 1
        else: 
            if cnt > 0:
                answer += "."
                cnt = 0
            answer += temp[idx]
            idx += 1
    
    if len(answer) == 0:
        answer = "a"
    
    if answer[0] == ".": answer = answer[1:]
    if answer[-1] == ".": answer = answer[:-1]
    
    if len(answer) > 15:
        answer = answer[:15]
        if answer[14] == ".":
            answer = answer[:14]
    
    if len(answer) < 3:
        answer += answer[-1] * (3-len(answer))
    print(answer)
    return answer