def solution(m, n, board):
    answer = 0
    arr = []
    for elem in board:
        arr.append(list(elem))
        
    cancel = 1
    while cancel > 0:
        cancel_pos = set()
        
        for i in range(m-1):
            for j in range(n-1):
                if arr[i][j] == "X":
                    continue
                if arr[i][j] == arr[i+1][j] == arr[i+1][j+1] == arr[i][j+1]:
                    cancel_pos.update([(j,i), (j+1,i),(j+1,i+1), (j,i+1)])
        
        for x, y in list(cancel_pos): # cancel
            arr[y][x] = "X"
            
        for i in range(m-1, -1, -1): # drop
            for j in range(n):
                if arr[i][j] != "X":
                    continue
                for ti in range(i, -1, -1):
                    if arr[ti][j] != "X":
                        arr[ti][j], arr[i][j] = arr[i][j], arr[ti][j]
                        break
        
        cancel = len(cancel_pos)
        answer += cancel
        
    
    return answer