def solution(s):
    answer = len(s)
    for i in range(1, len(s)//2+1):
        list = []
        result = ""
        cnt = 1
        for j in range(i, len(s), i):
            pre = s[j-i:j]
            now = s[j:j+i]
            if pre == now: 
                cnt += 1
            else:
                list.append((pre, cnt))
                cnt = 1
        list.append((now, cnt)) # last elem

        for x, cnt in list:
            if cnt > 1:
                result += str(cnt)+x
            else: result += x
        
        # print(result)
        answer = min(answer, len(result))
        
    return answer