def solution(s):
    n = len(s)
    answer = n
    for i in range(1, n//2+1):
        temp = []
        res, cnt = "", 1
        for j in range(0, n, i):
            pre = s[j:j+i]
            post = s[j+i:j+2*i]
            if pre == post: 
                cnt += 1
            else:
                temp.append(pre)
                if cnt > 1: 
                    temp.append(str(cnt))
                cnt = 1
        
        leng = 0
        for elem in temp:
            leng += len(elem)
        answer = min(answer, leng)
        
    return answer