def solution(n, s, a, b, fares):
    INF = int(1e9)
    dist = [[INF] * (n+1) for _ in range(n+1)]
    for p, q, cost in fares:
        dist[p][q] = cost
        dist[q][p] = cost
    for i in range(1, n+1):
        for j in range(1, n+1):
            if i == j:
                dist[i][j] = 0
                
    for k in range(1, n+1):
        for i in range(1, n+1):
            for j in range(1, n+1):
                dist[i][j] = min(dist[i][j], dist[i][k] + dist[k][j])
    
    min_cost = INF
    for mid in range(1, n+1):
        min_cost = min(min_cost, dist[s][mid]+dist[mid][a]+dist[mid][b])
    
    return min_cost