from itertools import permutations as pm

def solution(numbers):
    answer = 0
    
    parr = []
    for i in range(1, len(numbers)+1):
        parr.extend(list(pm(numbers, i)))
    
    nums = [int("".join(x)) for x in parr]
    nums = list(set(nums))
    for tar in nums:
        if prime(tar):
            answer += 1

    return answer

def prime(x):
        if x == 0 or x == 1:
            return False
        for i in range(2, int(x**(1/2)+1)):
            if x%i == 0: return False
        return True