def solution(N, number):
    
    can_set = [set() for _ in range(9)]
    
    for i in range(1, 9):
        # 5 -> 1, 4  | 2, 3 
        for j in range(1, i//2+1):
            fir = can_set[j]
            sec = can_set[i-j]
            calc(fir, sec, can_set[i])
        can_set[i].add(int(str(N)*i))
        if number in can_set[i]:
            return i

    return -1

def calc(firset, secset, resultset):
    for f in list(firset):
        for s in list(secset):
            resultset.update([f+s, f-s, s-f, f*s])
            if s != 0: resultset.add(f//s)
            if f != 0: resultset.add(s//f)
            
    