def solution(grid):
    answer = []
    dir = [(-1, 0), (0, -1), (1, 0), (0, 1)] # w, n, e, s
    
    r, c = len(grid), len(grid[0])
    arr = [list(x) for x in grid] # 2d arr
    
    paths = []
    visited = {}
    for i in range(r):
        for j in range(c):
            for d in range(4):
                if visited.get(((j, i, arr[i][j]), d)): # node check in cycle
                    continue
                x, y = j, i
                path = [((j, i, arr[i][j]), d)] # ((x, y, node), direction)
                while True:
                    x, y = (x+dir[d][0])%c, (y+dir[d][1])%r
                    if arr[y][x] == "L": d = (d-1)%4
                    elif arr[y][x] == "R": d = (d+1)%4
                    tup = ((x, y, arr[y][x]), d)
                    if tup == path[0]: break
                    else: 
                        path.append(tup)
                        visited[tup] = True
                paths.append(path)

    for path in paths:
        answer.append(len(path))
    answer.sort()
    return answer