from itertools import permutations as pm

def solution(user_id, banned_id):

    ban_pair = set()
    permu = pm(user_id, len(banned_id))
    for candi in permu:
        if is_valid(candi, banned_id):
            users = tuple(sorted(set(candi)))
            if users in ban_pair:
                continue
            ban_pair.add(users)
            
    return len(ban_pair)

def is_valid(candi, banned_id):
    for i in range(len(banned_id)):
        tar, comp = candi[i], banned_id[i]
        if len(tar) != len(comp):
            return False
        for j in range(len(comp)):
            if comp[j] == "*":
                continue
            if tar[j] != comp[j]:
                return False
    return True